<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/index.css" />
  </head>

  <body>
    <!-- lên boostrap search loading => cái modal loading -->
    <div id="spinner-admin">
      <div id="loading-admin" class="spinner-border m-5" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4 admin-heading">CyberPhone Admin</header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-4 admin-btn-create">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                onclick="resetFromInput()"
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="dropdown col-md-4">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Xắp xếp sản phẩm theo giá
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div
                  onclick="arrangePhoneHighToLow()"
                  class="dropdown-item arrange-list-phone"
                >
                  Cao tới thấp
                </div>
                <div
                  onclick="arrangePhoneLowToHigh()"
                  class="dropdown-item arrange-list-phone"
                >
                  Thấp tới cao
                </div>
              </div>
            </div>
            <div class="col-md-4 admin-search">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  id="search"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span
                    onclick="searchPhone()"
                    class="input-group-text"
                    id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table class="table table-bordered admin-table">
              <thead>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Description</th>
                <th style="text-align: center">Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog admin-modal">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Điền thông tin điện thoại</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <form id="form-body" class="modal-body admin-body-form">
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-mobile-screen"></i>
                  <input
                    id="TenSP"
                    class="form-control"
                    placeholder="Enter name"
                  />
                </div>
                <div>
                  <span class="d-block text-danger" id="span-name"></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-dollar-sign"></i>
                  <input
                    id="GiaSP"
                    class="form-control"
                    placeholder="Enter price"
                  />
                </div>
                <div>
                  <span class="d-block text-danger" id="span-price"></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                  <input
                    id="ScreenSP"
                    class="form-control"
                    placeholder="Enter screen"
                  />
                </div>
                <div>
                  <span class="d-block text-danger" id="span-screen"></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-camera"></i>
                  <input
                    id="BackSP"
                    class="form-control"
                    placeholder="Enter back camera"
                  />
                </div>
                <div>
                  <span
                    class="d-block text-danger"
                    id="span-back-camera"
                  ></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-camera-retro"></i>
                  <input
                    id="FrontSP"
                    class="form-control"
                    placeholder="Enter front camera"
                  />
                </div>
                <div>
                  <span
                    class="d-block text-danger"
                    id="span-front-camera"
                  ></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-link"></i>
                  <input
                    id="ImgSP"
                    class="form-control"
                    placeholder="Enter link image"
                  />
                </div>
                <div>
                  <span class="d-block text-danger" id="span-img"></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-comment"></i>
                  <input
                    id="DescSP"
                    class="form-control"
                    placeholder="Enter description"
                  />
                </div>
                <div>
                  <span class="d-block text-danger" id="span-desc"></span>
                </div>
              </div>
              <div class="form-group d-flex flex-column">
                <div class="input-group input-valid">
                  <i class="fa-solid fa-tape"></i>
                  <select
                    id="TypeSP"
                    class="form-control"
                    id="exampleFormControlSelect1"
                  >
                    <option value="">Type</option>
                    <option value="Iphone">Iphone</option>
                    <option value="Samsung">Samsung</option>
                  </select>
                </div>
                <div>
                  <span class="d-block text-danger" id="span-type"></span>
                </div>
              </div>
            </form>
            <!-- Modal footer -->
            <div class="modal-footer admin-container-btn-footer">
              <button
                onclick="creatProduct()"
                class="btn btn-success admin-btn"
              >
                Thêm
              </button>
              <button onclick="updatePhone()" class="btn btn-success admin-btn">
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- config axios -->
    <script type="module" src="../controller/config.js"></script>

    <script type="module" src="../controller/main.js"></script>
  </body>
</html>
